[po4a_langs] ar cs de es et fi fr hu it pt pt-BR uk zh-Hans zh-Hant

[po4a_paths] po/content.pot $lang:po/content.$lang.po

[options] opt:"--verbose" opt:"--package-name='CoMaps Website'" opt:"--package-version=1.0" opt:"--copyright-holder='CoMaps'" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--porefs=file" opt:"--msgmerge-opt='--no-wrap'" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option keyvalue" opt:"--option yfm_keys=title,description,menu_title,text" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=0"

[type: markdown] content/_index.md $lang:content/_index.$lang.md
[type: markdown] content/news/_index.md $lang:content/news/_index.$lang.md
[type: markdown] content/community/index.md $lang:content/community/index.$lang.md
[type: markdown] content/donate/index.md $lang:content/donate/index.$lang.md
[type: markdown] content/support/_index.md $lang:content/support/_index.$lang.md
[type: markdown] content/about-us/index.md $lang:content/about-us/index.$lang.md
[type: markdown] content/download/index.md $lang:content/download/index.$lang.md
[type: markdown] content/api/index.md $lang:content/api/index.$lang.md

# not translated as pages will be moved to the app 
#[type: markdown] content/privacy/index.md $lang:content/privacy/index.$lang.md
#[type: markdown] content/terms/index.md $lang:content/terms/index.$lang.md

# looks unused
[type: yaml] translations.yaml $lang:/tmp/ignore.yaml
