Copyright 2025 Organic Maps Contributors, Organic Maps OÜ
Copyright 2025 CoMaps Contributors

This file contains a list of people who have contributed to this project.
Its not neccesarily comprehensive.
Feel free to add yourself below along with your first contribution!


--------------------------------------------------------------------------------
CoMaps contributors:
(in alphabetical order)
--------------------------------------------------------------------------------

Bastian Greshake Tzovaras @gedankenstuecke
@gekeleda
@hbond
@IXVG47QZ
Konstantin Pastbin @pastk
@LMBishop
@map-per
@N4ta
@Styzxh
